Machines
ID          CPU             Memory          HardDrive           Role
MaasMaster  P(R) 3.2 Ghz    1016 MB         78 GB               MAAS
1.          P4 1.7 Ghz      765 MB          20 GB               
2.          P4 1.7 Ghz      765 MB          20 GB               Juju-Gui Zookeeper
3.          P4 1.7 Ghz      636 MB          20 GB
4.          P4 1.7 Ghz      506 MB          20 GB
5.          P4 1.7 Ghz      506 MB          20 GB
6.          P4 1.7 Ghz      1024 MB         20 GB
7.          P4 1.7 Ghz      1024 MB         20 GB
8.                          384 MB
9.          P4 1.7 Ghz      506 MB          20 GB
10.         P4 1.7 Ghz      765 MB          20 GB